body {
    margin: 0;
    background-color: #171717;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.redes{
    height: 33px;
    padding: 10px;
    background-color: #4ADE80;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    >i{
        font-size: 25px;
    }
}

.navbar{
    color: #4ADE80;
    display: flex;
    justify-content: space-between;
    background-color: #171717;
    align-items: center;
    padding: 2em 2em;

    .sidebar{
        display: flex;
        list-style-type: none;
        gap: 50px;
        font-size: 18px;
    };

    .navegacion ul li a{
        display: block;
        color:#ffffff;
        text-decoration: none;

    }

    .navegacion ul li a:hover{
        text-decoration: underline;
        color: white;
    }
}

.boton-sidebar{
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.boton-reserva{
    background-color: #171717;
    padding: 0.5em;
    color:white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    width: 200px;
    border-color: #4ADE80;
    transition: 0.3s;
    cursor: pointer;
}

.boton-reserva:hover{
    background-color: #4ADE80;
    color: white;
}

header {
    position: fixed;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    >img{
        width: 49px;
        height: 64px;
        margin-right: 12px;

    }
    >h3{
        margin: 0;
    }
}

.logo h2 {
    margin-left: 15px;
}

.first {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 18em 10em 5em 10em;
    gap: 10px;
}

.start {
    margin: 2.5em;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: rgba(74, 222, 128, 1);
    border-radius: 10px;
    cursor: pointer;
    border: none
    
}

.subtitle1, .subtitle2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 50px;
    color: white;
}

.subtitle2 {
    color: rgba(74, 222, 128, 1);
}

.garden-image img {
    width: 600px;
    margin-right: 60px;
}

.subtitle3 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: white;
}

.subtitle4 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: rgba(74, 222, 128, 1);
}

.second {
    align-content: center;
    align-items: center;
    padding: 9em 10em 2em 12em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 5em 10em;
    gap: 1em;
    text-align: center;
}

.grid .ben h1 {
    color: rgba(74, 222, 128, 1);
}

.grid .ben p {
    color: black;
    font-size: 14px;

}

.grid .ben {
    background-color: white;
    border-radius: 20px;
    gap: 20px;
    padding: 3em 2em;
}


.plans-container {
    align-content: center;
    align-items: center;
    padding: 9em 10em 2em 12em;
}

.plans-container h2 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: white;
}

.plans-container h3 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: rgba(74, 222, 128, 1);
}

.plans-container p {
    color: white;
    margin: 20px 0;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.plan {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: left;
    position: relative;
}

.plan h4 {
    font-size: 22px;
    color: #f1c40f;
}

.plan p {
    background-color: #555;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
}

.plan ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan a {
    display: block;
    color: #bbb;
    text-decoration: none;
    margin-top: 10px;
}

.plan a:hover {
    text-decoration: underline;
}

/* planess */
.plan.free h4 {
    color: #f39c12;
}

.plan.guard h4 {
    color: #3498db;
}

#group1 {
    grid-column: 2/5;
}

#group2 {
    grid-column: 1/5;
}

#group3 {
    grid-column: 5/6;
}

#group4 {
    grid-column: 2/3;
}

#group5 {
    grid-column: 4/6;
}

#group6 {
    grid-column: 2/6 ;
}

footer {
    background-color: rgba(74, 222, 128, 1);
    padding: 2em 4em 6em 4em;
    display: flex;
    color: white;
    align-items: center;
}

.foot-1 {
    width: 70%;
    height: 50%;
    padding: 0 4em 0 0;

    & p {
        padding-bottom: 2em;
        text-align: justify;
    }

    & div {
        padding-bottom: 0.5em;
        border-bottom: 2px solid white;
    }
}


.foot-2  {
    padding: 0 5em 0 8em;

    & h3 {
        font-size: 35px;
    }

    & div ul {
        width: 150%;
        padding: 0;

        & a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    }
}

.foot-3 {
    width: 180%;
    align-content: space-around;
    text-align: center;

    & img {
        width: 130px;
    }
}

.foot-4 {
    font-size: 20px;
    padding: 0 6em 0 0;
    text-align: justify;
}

.foot-5 {
    width: 100%;

    & .lorem {
        width: 80%;
    }

    & .sub-foot-5 {

        font-size: 20px;
        & .black {
            color: black;
            margin-top: 0;
        }

        & .white {
            margin-bottom: 10px;
        }
    }

    & .e-mail {
        display: flex;
    }

    & div {
        input {
            padding: 0.6em 2em 0.6em 1em;
            margin-right: 1em;
            font-size: 20px;
            border-radius: 10px;
            border: 2.5px solid black;
        }
        button {
            padding: 0.5em 2em;
            font-size: 22px;
            color: white;
            background-color: rgba(74, 222, 128, 1);
            border-radius: 10px;
            border: 2.5px solid black;
            cursor: pointer;
        }
    }
}

.foot-5 div button:hover {
    transition: 0.3s ease;
    background-color: black;
}

/*Section Plan*/


#Plans{
    padding: 32px;
    margin: 0px;
    color: white;

}
.phrase-plan-white{
    color: white;
    font-size: 48px;
    font-size: bold;
    margin: 0;
}

.phrase-plan-gree{
    color: #4ADE80;
    font-size: 48px;
    font-size: bold;
    margin: 0;
}

.card-plan{
    background-color: #404241;
    padding: 0px;
    border-radius: 8px;
    height: 300px;
    
}
/*Las cards estilos*/
.card-plan-header-free{
    display: flex;
    justify-content: space-between;
    color: #4ADE80;  
}
.title-card{
    >h1{
        margin: 20px 0 0 20px;
        font-size: 38px;
        font-weight: bold;
    }
    >ul{
        color: white;
        font-size: 20px;
    }

}

.card-plan-price-free{
    background-color: #4ADE80;
    border-top: 2px solid #4ADE80;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    color: white;
    height: 35px;
    padding: 15px;
    >h3{
        margin: 0;
        padding: 0;
        font-size: 28px;
        font-weight: bold;
    }
}

.card-plan-header-platinum{
    display: flex;
    justify-content: space-between;
    color: #8AA4E8;
}
.card-plan-price-platinum{
    background-color: #8AA4E8;
    border-top: 2px solid #8AA4E8;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    color: white;
    height: 35px;
    padding: 15px;
    >h3{
        margin: 0;
        padding: 0;
        font-size: 28px;
        font-weight: bold;
    }
}

.card-plan-header-gold{
    display: flex;
    justify-content: space-between;
    color: #DFA856;
}
.card-plan-price-gold{
    background-color: #DFA856;
    border-top: 2px solid #DFA856;
    color: white;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    padding: 15px;
    height: 35px;
    >h3{
        margin: 0;
        font-size: 28px;
        font-weight: bold;
    }
}




.cards-plans{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/*Section about us */

.tittle-about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    align-items: center;




    color: white;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}